{
  "name": "perfilapro",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.4",
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4",
    "resend": "^6.12.0",
    "stripe": "^14.18.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "dotenv": "^17.4.2",
    "vitest": "^1.6.0"
  }
}
